# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Images' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Just'
  pod 'SDWebImage', '~>3.8'
  pod 'NVActivityIndicatorView'
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  # Pods for Images

end
