// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3885B11E080846A876EBA70A /* Pods_Images.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0035F55B1B1A499A93998D49 /* Pods_Images.framework */; };
		D38A46071EEE93090078D71E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38A46061EEE93090078D71E /* AppDelegate.swift */; };
		D38A460C1EEE93090078D71E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D38A460A1EEE93090078D71E /* Main.storyboard */; };
		D38A460E1EEE93090078D71E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D38A460D1EEE93090078D71E /* Assets.xcassets */; };
		D38A46111EEE93090078D71E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D38A460F1EEE93090078D71E /* LaunchScreen.storyboard */; };
		D38A46191EEE95750078D71E /* ImageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38A46181EEE95750078D71E /* ImageItem.swift */; };
		D38A461B1EEE96030078D71E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38A461A1EEE96030078D71E /* DetailViewController.swift */; };
		D38A461D1EEE972F0078D71E /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38A461C1EEE972F0078D71E /* ImageCollectionViewCell.swift */; };
		D38A461F1EEE97BD0078D71E /* MainCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38A461E1EEE97BD0078D71E /* MainCollectionViewController.swift */; };
		D3A6DCBA1EF1393E005EE993 /* Translator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A6DCB91EF1393E005EE993 /* Translator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0035F55B1B1A499A93998D49 /* Pods_Images.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Images.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		460CA796AC06E9CE9840E1A8 /* Pods-Images.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Images.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Images/Pods-Images.debug.xcconfig"; sourceTree = "<group>"; };
		B5850A9A0B8784031D721E50 /* Pods-Images.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Images.release.xcconfig"; path = "Pods/Target Support Files/Pods-Images/Pods-Images.release.xcconfig"; sourceTree = "<group>"; };
		D38A46031EEE93080078D71E /* Images.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Images.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D38A46061EEE93090078D71E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D38A460B1EEE93090078D71E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D38A460D1EEE93090078D71E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D38A46101EEE93090078D71E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D38A46121EEE93090078D71E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D38A46181EEE95750078D71E /* ImageItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageItem.swift; sourceTree = "<group>"; };
		D38A461A1EEE96030078D71E /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		D38A461C1EEE972F0078D71E /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		D38A461E1EEE97BD0078D71E /* MainCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCollectionViewController.swift; sourceTree = "<group>"; };
		D3A6DCB91EF1393E005EE993 /* Translator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Translator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D38A46001EEE93080078D71E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3885B11E080846A876EBA70A /* Pods_Images.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FC156E9BD4F512C75CD228D /* Pods */ = {
			isa = PBXGroup;
			children = (
				460CA796AC06E9CE9840E1A8 /* Pods-Images.debug.xcconfig */,
				B5850A9A0B8784031D721E50 /* Pods-Images.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D38A45FA1EEE93080078D71E = {
			isa = PBXGroup;
			children = (
				D38A46051EEE93080078D71E /* Images */,
				D38A46041EEE93080078D71E /* Products */,
				3FC156E9BD4F512C75CD228D /* Pods */,
				F34C219FE2E0F5155D8DDB38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D38A46041EEE93080078D71E /* Products */ = {
			isa = PBXGroup;
			children = (
				D38A46031EEE93080078D71E /* Images.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D38A46051EEE93080078D71E /* Images */ = {
			isa = PBXGroup;
			children = (
				D38A46061EEE93090078D71E /* AppDelegate.swift */,
				D38A461E1EEE97BD0078D71E /* MainCollectionViewController.swift */,
				D38A461C1EEE972F0078D71E /* ImageCollectionViewCell.swift */,
				D38A461A1EEE96030078D71E /* DetailViewController.swift */,
				D3A6DCB91EF1393E005EE993 /* Translator.swift */,
				D38A46181EEE95750078D71E /* ImageItem.swift */,
				D38A460A1EEE93090078D71E /* Main.storyboard */,
				D38A460D1EEE93090078D71E /* Assets.xcassets */,
				D38A460F1EEE93090078D71E /* LaunchScreen.storyboard */,
				D38A46121EEE93090078D71E /* Info.plist */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		F34C219FE2E0F5155D8DDB38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0035F55B1B1A499A93998D49 /* Pods_Images.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D38A46021EEE93080078D71E /* Images */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D38A46151EEE93090078D71E /* Build configuration list for PBXNativeTarget "Images" */;
			buildPhases = (
				44A05B8F9F02BB277991DFAF /* [CP] Check Pods Manifest.lock */,
				D38A45FF1EEE93080078D71E /* Sources */,
				D38A46001EEE93080078D71E /* Frameworks */,
				D38A46011EEE93080078D71E /* Resources */,
				1F619F3F6529AB7312FCCCF0 /* [CP] Embed Pods Frameworks */,
				01EF16A479AA648AB4DFA5E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Images;
			productName = Images;
			productReference = D38A46031EEE93080078D71E /* Images.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D38A45FB1EEE93080078D71E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = zhdanovats;
				TargetAttributes = {
					D38A46021EEE93080078D71E = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 3E72DJ3C68;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D38A45FE1EEE93080078D71E /* Build configuration list for PBXProject "Images" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D38A45FA1EEE93080078D71E;
			productRefGroup = D38A46041EEE93080078D71E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D38A46021EEE93080078D71E /* Images */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D38A46011EEE93080078D71E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D38A46111EEE93090078D71E /* LaunchScreen.storyboard in Resources */,
				D38A460E1EEE93090078D71E /* Assets.xcassets in Resources */,
				D38A460C1EEE93090078D71E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01EF16A479AA648AB4DFA5E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Images/Pods-Images-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1F619F3F6529AB7312FCCCF0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Images/Pods-Images-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		44A05B8F9F02BB277991DFAF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D38A45FF1EEE93080078D71E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D38A461D1EEE972F0078D71E /* ImageCollectionViewCell.swift in Sources */,
				D3A6DCBA1EF1393E005EE993 /* Translator.swift in Sources */,
				D38A461F1EEE97BD0078D71E /* MainCollectionViewController.swift in Sources */,
				D38A46191EEE95750078D71E /* ImageItem.swift in Sources */,
				D38A46071EEE93090078D71E /* AppDelegate.swift in Sources */,
				D38A461B1EEE96030078D71E /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D38A460A1EEE93090078D71E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D38A460B1EEE93090078D71E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D38A460F1EEE93090078D71E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D38A46101EEE93090078D71E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D38A46131EEE93090078D71E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D38A46141EEE93090078D71E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D38A46161EEE93090078D71E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 460CA796AC06E9CE9840E1A8 /* Pods-Images.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3E72DJ3C68;
				INFOPLIST_FILE = Images/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zhdanovats.Images;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D38A46171EEE93090078D71E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5850A9A0B8784031D721E50 /* Pods-Images.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3E72DJ3C68;
				INFOPLIST_FILE = Images/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zhdanovats.Images;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D38A45FE1EEE93080078D71E /* Build configuration list for PBXProject "Images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D38A46131EEE93090078D71E /* Debug */,
				D38A46141EEE93090078D71E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D38A46151EEE93090078D71E /* Build configuration list for PBXNativeTarget "Images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D38A46161EEE93090078D71E /* Debug */,
				D38A46171EEE93090078D71E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D38A45FB1EEE93080078D71E /* Project object */;
}
